# TrueCinema

./: CinemaX.sln  README.md
CinemaX/: App.xaml  App.xaml.cs  CinemaX.csproj
CinemaX/Entities/: Film.cs  User.cs
CinemaX/Messager/Messages/: NavigationMessage.cs
CinemaX/Messager/Messages/Base/: IMessage.cs
CinemaX/Messager/Services/: Messenger.cs
CinemaX/Messager/Services/Base/: IMesseger.cs
CinemaX/Tools/: MyCommand.cs
CinemaX/ViewModels/: HomeViewModel.cs  LoginViewModel.cs  MainViewModel.cs  MoviesViewModel.cs  ReceiptViewModel.cs  RegistrationViewModel.cs
CinemaX/ViewModels/Base/: ViewModelBase.cs
CinemaX/Views/: HomeWindow.xaml  HomeWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MoviesWindow.xaml  MoviesWindow.xaml.cs  ReceiptWindow.xaml  ReceiptWindow.xaml.cs  RegistrationWindow.xaml  RegistrationWindow.xaml.cs
WPF project N 000047/: App.xaml  App.xaml.cs  Class1.cs  MainWindow.xaml  MainWindow.xaml.cs  WPF project N 000047.csproj  WPF project N 000047.sln  Window1.xaml  Window1.xaml.cs  Window2.xaml  Window2.xaml.cs  Window3.xaml  Window3.xaml.cs  Window4.xaml  Window4.xaml.cs
WPF project N 000047/Assets/: Films.json
