<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RootNamespace>WPF_project_N_000047</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\65 poster.jpg" />
    <None Remove="Assets\Ant man 3 poster.jpg" />
    <None Remove="Assets\Ant man poster.jpg" />
    <None Remove="Assets\avatar 2 poster.jpg" />
    <None Remove="Assets\john wick chapter 4 poster.jpg" />
    <None Remove="Assets\Joker poster.jpg" />
    <None Remove="Assets\L-o-R poster.jpg" />
    <None Remove="Assets\Puss in boots poster.jpg" />
    <None Remove="Assets\scream 6 poster.jpg" />
    <None Remove="Assets\shazam movie shazam.jpg" />
    <None Remove="Assets\wolverine preview.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\Ant man 3 poster.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\avatar 2 poster.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\john wick chapter 4 poster.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Joker poster.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\L-o-R poster.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Logo.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Puss in boots poster.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\scream 6 poster.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\shazam movie shazam.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\wolverine preview.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>
