<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net6.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>
		<!--<NoWarn>CS8618</NoWarn>-->
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="Assets\Film1\john wick chapter 4 poster.jpg" />
	  <None Remove="Assets\Film2\shazam movie shazam.jpg" />
	  <None Remove="Assets\Film3\avatar 2 poster.jpg" />
	  <None Remove="Assets\Film4\Ant man 3 poster.jpg" />
	  <None Remove="Assets\Film5\Joker poster.jpg" />
	  <None Remove="Assets\Film6\scream 6 poster.jpg" />
	  <None Remove="Assets\Film7\L-o-R poster.jpg" />
	  <None Remove="Assets\Film8\wolverine preview.jpg" />
	  <None Remove="Assets\Film9\Puss in boots poster.jpg" />
	  <None Remove="Assets\Films.json" />
	  <None Remove="Assets\Logo.png" />
	  <None Remove="Assets\Users.json" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.39" />
		<PackageReference Include="SimpleInjector" Version="5.4.4" />
	</ItemGroup>

	<ItemGroup>
	  <Resource Include="Assets\Film1\john wick chapter 4 poster.jpg">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Assets\Film2\shazam movie shazam.jpg">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Assets\Film3\avatar 2 poster.jpg">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Assets\Film4\Ant man 3 poster.jpg">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Assets\Film5\Joker poster.jpg">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Assets\Film6\scream 6 poster.jpg">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Assets\Film7\L-o-R poster.jpg">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Assets\Film8\wolverine preview.jpg">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Assets\Film9\Puss in boots poster.jpg">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Resource>
	  <EmbeddedResource Include="Assets\Films.json">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </EmbeddedResource>
	  <EmbeddedResource Include="Assets\Logo.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </EmbeddedResource>
	  <EmbeddedResource Include="Assets\Users.json">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </EmbeddedResource>
	</ItemGroup>

</Project>
